
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favelados Ricos - Depósito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Favelados Ricos</h1>
        <h2>Faça seu depósito via Pix</h2>
        <p>Escaneie o QR Code abaixo ou copie a chave Pix:</p>
        <img src="qrcode-pix.png" alt="QR Code Pix" class="qrcode">
        <p class="pix-key">Chave Pix: <strong>11958796884</strong></p>
        <p class="msg">Seu depósito será convertido em saldo no jogo.</p>
    </div>
</body>
</html>
