
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gold;
}

h1 {
    color: gold;
}

.qrcode {
    width: 200px;
    margin: 20px 0;
}

.pix-key {
    font-size: 1.2em;
    background: #333;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.msg {
    font-size: 0.95em;
    color: #ccc;
}
